Shot/Pages/PlayerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Shot.Converters"
    x:Class="Shot.Pages.PlayerPage"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    Style="{DynamicResource BackGroundPrimary}">
    <ContentPage.Resources>
        <converters:DurationConverter x:Key="durationConverter"/>
        <converters:CreationConverter x:Key="creationDateConverter"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="{Binding MoreText}"
            Command="{Binding MoreCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <xct:MediaElement/>
            <ImageButton Source="{Binding ExpandImageSource}"
                       Command="{Binding ExpandCommand}"
                         VerticalOptions="StartAndExpand"
                         HorizontalOptions="StartAndExpand"
                         BackgroundColor="{DynamicResource TransparentColor}"
                         HeightRequest="36"
                         WidthRequest="36"
                         Margin="16"/>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid RowSpacing="0" Grid.Row="0" Margin="32" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                    </Grid.RowDefinitions>
                    <Label
                    Text="{Binding CreationDateText}"
                    FontAttributes="Bold"
                    Style="{DynamicResource TextStylePrimary}"
                    Grid.Row="0" Grid.Column="0"/>
                    <Label
                    Text="{Binding RecordingSizeText}"
                    FontAttributes="Bold"
                    Style="{DynamicResource TextStylePrimary}"
                    Grid.Row="1" Grid.Column="0"/>
                    <Label
                    Text="{Binding RecordingFormatText}"
                    FontAttributes="Bold"
                    Style="{DynamicResource TextStylePrimary}"
                    Grid.Row="2" Grid.Column="0"/>

                    <Label
                    Text="{Binding CreationDateValue, Converter={StaticResource creationDateConverter}}"
                    Style="{DynamicResource TextStyleSecondary}"
                    Grid.Row="0" Grid.Column="1"
                    HorizontalTextAlignment="End"/>
                    <Label
                    Text="{Binding RecordingSizeValue}"
                    Style="{DynamicResource TextStyleSecondary}"
                    Grid.Row="1" Grid.Column="1"
                    HorizontalTextAlignment="End"/>
                    <Label
                    Text="{Binding RecordingFormatValue}"
                    Style="{DynamicResource TextStyleSecondary}"
                    Grid.Row="2" Grid.Column="1"
                    HorizontalTextAlignment="End"/>
                </Grid>
                <BoxView Style="{DynamicResource BoxView}" Grid.Row="1"/>
                <StackLayout
                BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"
                Grid.Row="2"
                Padding="32">
                    <Slider
                x:Name="PlayerSlider"
                Maximum="{Binding SliderMaximum}"
                Value="{Binding CurrentSliderPosition}"
                DragStartedCommand="{Binding DragStartedCommand}"
                DragCompletedCommand="{Binding DragCompletedCommand}"
                Style="{DynamicResource PlayerSlider}"/>
                    <StackLayout
                Orientation="Horizontal" >
                        <Label
                    Text="{Binding CurrentTimeText}"
                    HorizontalOptions="StartAndExpand"
                    Style="{DynamicResource TextStyleSecondary}"/>
                        <Label
                    Text="{Binding TotalDurationText}"
                    HorizontalOptions="EndAndExpand"
                    Style="{DynamicResource TextStyleSecondary}"/>
                    </StackLayout>
                    <StackLayout
                    HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                    Margin="0, 16, 0, 0"
                Spacing="44">
                        <ImageButton
                    Command="{Binding RewindCommand}"
                    Style="{DynamicResource SecondaryButton}"
                    Source="{Binding RewindImageSource}"
                    HeightRequest="26"
                    WidthRequest="26"/>
                        <ImageButton
                    Command="{Binding PlayCommand}"
                    Style="{DynamicResource SecondaryButton}"
                    Source="{Binding PlayPauseImageSource}"/>
                        <ImageButton
                    Command="{Binding ForwardCommand}"
                    Style="{DynamicResource SecondaryButton}"
                    Source="{Binding ForwardImageSource}"
                    HeightRequest="26"
                    WidthRequest="26"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
