Shot/Pages/RecordingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Xamarin.Forms;assembly=LiveChartsCore.SkiaSharpView.XamarinForms"
    x:Class="Shot.Pages.RecordingPage"
    Title="{Binding Title}"
    Style="{DynamicResource BackGroundSecondary}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="settings_icon"
            Command="{Binding SettingsCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid VerticalOptions="FillAndExpand" RowSpacing="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0"/>
                <StackLayout
                      Grid.Row="1"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}">
                    <lvc:CartesianChart
                            Series="{Binding Series}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"
                            YAxes="{Binding YAxes}"
                            XAxes="{Binding XAxes}">
                    </lvc:CartesianChart>
                </StackLayout>
                <StackLayout
                    Grid.Row="2"
                    Spacing="16"
                    Padding="8, 8, 8, 0"
                    VerticalOptions="FillAndExpand">
                    <Label
                            Text="{Binding TimeText}"
                            Style="{DynamicResource TextStylePrimary}"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"/>
                    <Grid Margin="0, 8, 0, 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton
                        Style="{DynamicResource RecordButton}"
                        Command="{Binding RecordPauseCommand}"
                        Source="{Binding RecordPauseImageSource}"
                        HorizontalOptions="CenterAndExpand"
                        Grid.Column="1">
                            <ImageButton.Triggers>
                                <DataTrigger TargetType="ImageButton"
                                         Binding="{Binding RecordingStatus}"
                                         Value="Running">
                                    <Setter Property="Style" Value="{DynamicResource PauseButton}"/>
                                </DataTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                        <Button
                            Text="{Binding CompleteRecordingCommandText}"
                            Command="{Binding CompleteRecordingCommand}"
                            TextColor="{DynamicResource LinkColor}"
                            BackgroundColor="{DynamicResource TransparentColor}"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="StartAndExpand"
                            IsVisible="{Binding IsDoneCommandEnabled}"
                            Grid.Column="2"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
